<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<head>
<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon" />

</head>
<img src="images/vas.jpg" alt="vasanth" width="150px" height="150px">


<br><br>
<body>
&nbsp;I am <b>Vasanth</b>, Research scholar at <b>IIT Guwahati</b>, Assam. joined in December 2021, Currently finding research objectives. <br>
<br>
&nbsp;I am working on <b> Scheduling problems related to IOT/ Edge/ Cloud computing</b> in the Department of Computer Science and Engineering, IIT Guwahati. under the guidance of <a href="https://www.iitg.ac.in/asahu/">Dr. Aryabartta sahu</a>
<br>


<br>

 &nbsp;I am a Recipient of kum <b>UGC-JRF Fellowship.</b>


<br><br><br><br>
 &nbsp;	<b>Experience:</b>
<br>
 &nbsp;1. Teaching Assistant for CS110 Computing Lab (Mar-June 2022)
<br>
 &nbsp;2. Teaching Assistant for CS110 Computing Lab (Mar-May  2023)
<br>
 &nbsp;3. Teaching Assistant for CS528 : High Performance Computing (Jan-May  2023)
<br>
 &nbsp;4. TBD (Jul-Nov  2023)
<br>
<br><br><br>
 &nbsp;<b>Previous Education:</b>
<br>
<br>
&nbsp;1.&nbsp;<b>M.Sc Computer Science</b> from <b>Sri Venkateswara University, Tirupati.</b>
<br>
&nbsp;2.&nbsp;<b>B.Sc Computer Science</b> from Kuppam Degree College, Kuppam. &nbsp;affilated to<b> Sri Venkateswara University, Tirupati.</b>
<br>
</body>

</html>
